[gd_scene load_steps=4 format=3 uid="uid://b3hdbuby67aw3"]

[ext_resource type="PackedScene" uid="uid://obc3sa3r2qsq" path="res://Scenes/Player.tscn" id="1_e2us1"]
[ext_resource type="PackedScene" uid="uid://irb3ga1ek8t0" path="res://Scenes/Floor.tscn" id="2_0ujbj"]
[ext_resource type="PackedScene" uid="uid://c6mpeirxobmev" path="res://Scenes/Npc.tscn" id="3_ap0n7"]

[node name="World" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 0.939004, 0, 0, 0, 1, 0, 0, 0)

[node name="Player" parent="." instance=ExtResource("1_e2us1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.736859, 0.528157, 10.2487)

[node name="Floor" parent="." instance=ExtResource("2_0ujbj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.243474, 0, -0.929286)

[node name="Npc" parent="." instance=ExtResource("3_ap0n7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.9, 0, 0.523398, 7.85551)
script = null

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.486625, 0, -0.873611, 0, 1.06496, 0, 0.873611, 0, 0.486625, 0, 0, 0)
directional_shadow_mode = 0
